#/bin/sh /etc/rc.common

USE_PORCD=1

start_service() {
    local enabled
    local product_id
    local device_id
    local device_secret

    config_load 'tuyad'
    config_get enabled daemon 'enable' '0'
    config_get product_id device_details 'product_id'
    config_get device_id device_details 'device_id'
    config_get device_secret device_details 'device_secret'

    if ["$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/tuyad "-p $(product_id) -d $(device_id) -s $(device_secret)"
        procd_set_param file /etc/config/example
        #procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "tuyad"
}

reload_service() {
    stop
    start
}
