#!/bin/sh /etc/rc.common

USE_PROCD=1
START=98
STOP=01

start_service() {
    local enabled

    config_load "espcommd"
    config_get enabled daemon "enable" "0"

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/espcommd
        procd_set_param file /etc/config/espcommd
        procd_set_param respawn
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "espcommd"
}

reload_service() {
    stop
    start
}
